/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #22b946;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#642bff, #ff22e6);
}


/* Home */
.homeBtnHover {
    color: black;
    background-color: skyblue;
    border: 2px solid skyblue;
}

.homeBtnHover:hover {
    color: white;
    background-color: #171c28;
    border: 2px solid white;
}


/* About page */
.aboutLargeIcons {
    height: 140px;
    width: 200px;
    box-shadow: rgba(114, 37, 208, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.aboutLargeIcons:hover {
    border: 1px solid blueviolet;
    transition-duration: 0.5s;
}

.aboutLargeIcons i {
    font-size: 3rem;
}

.aboutHeading:hover {
    border-bottom: 1px solid white;
    transition-duration: 0.5s;
}

@media (max-width: 768px) {
    .aboutLargeIcons {
        height: 100px;
        width: 150px;
    }
    .aboutLargeIcons i {
        font-size: 2rem;
    }
}


/* Education */
.education-image-height {
    height: 40%;
    width: auto;
}

@media (min-width: 578px) {
    .education-image-height {
        position: relative;
        /* top: 3rem; */
    }
    .education-image-text {
        position: absolute;
        top:18rem;
    }
}

@media (min-width: 990px) {
    .education-image-height {
        position:initial;
        /* top: 3rem; */
    }
    .education-image-text {
        position: initial;
        top:0;
    }
}

.education-certificate-heading {
    display: inline-block;
    position: relative;
    text-align: center;
    font-family: Sedan SC, serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
}

.education-certificate-heading::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.education-certificate-heading:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.education-certificate-heading:hover {
    text-decoration: underline;
    transition-duration: 0.5s;
}

.educationCertificates {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(5, 55, 129);
    opacity: 0.7;
    height: 13rem;
    width: 20rem;
}

.educationCertificates img {
    height: 5rem;
    width: 16rem;
}

.educationCertificates div {
    display: none;
}

.educationCertificates:hover div {
    display: flex;
    opacity: 1;
}

.educationCertificates:hover {
    opacity: 0.2;
}
@media (min-width: 800px) {
    .education-image-height {
        height: 50vh;
    }
}
@media (min-width: 900px) {
    .education-image-height {
        height: auto;
    }
}
@media (min-width: 990px) {
    .educationCertificates {
        /* height: 60rem; */
    }
    
}

@media (min-width:1500px) {
    .educationCertificates {
        height: 20rem;
    }
}


/* Experience Page */
.experience-title {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
    width: max-content;
}

.highlight {
    color: #8f4ccc;
}

.experience-container {
    margin: 10px 0;
    border: 1px solid #8f4ccc;
    border-radius: 8px;
    background: rgba(143, 76, 204, 0.1);
}

.experience-header {
    background: linear-gradient(90deg, rgba(36, 198, 220, 1) 0%, rgba(81, 74, 157, 1) 100%);
    border-radius: 8px 8px 0 0;
}

.experience-header .company-name {
    font-weight: normal;
    font-size: 1rem;
}

.experience-details {
    border-top: 1px solid #8f4ccc;
    border-radius: 0 0 8px 8px;
    background-color: #f8f9fa;
    list-style-type: none;
    padding-left: 20px;
    color: #333;
}

.experience-details li {
    margin-bottom: 10px;
}

.experience-details li strong {
    color: #8f4ccc;
}

.experience-header h3,
.experience-header h5,
.experience-header p {
    margin: 0;
    color: white;
}


/* Project Card */
.project-heading {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
    width: max-content;
    margin: 1rem 0;
}
.project-heading:hover {
    border-bottom: 1px solid white;
    transition-duration: 0.5s;
}



.flip-card {
    display: block;
    width: 45%;
    /* max-width: 300px; */
    margin: 10px auto;
    border: 2px solid white;
    border-radius: 14px;
}

.flip-card-inner {
    display: block;
}   

.flip-card-front, .flip-card-back {
    width: 100%;
    height: auto;
}

.flip-card-back {
    background-color: whitesmoke;
    color: black;
    padding: 10px 20px;
    border: 14px;

}

.flip-card-front img {
    width: 100%;
    height: auto;
    border-top-left-radius: 12px;
        border-top-right-radius: 12px;
}

.flip-card-front p {
    height: auto;
}

@media (min-width: 600px) {
    .flip-card-front p {
        height: 50px;
    }
    .flip-card {
        display: flex;
        width: 300px;
        height: 350px;
        perspective: 1000px;
        margin-bottom: 15px;
        border: 0;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(163, 162, 162, 0.2);
    }

    .flip-card-front img {
        height: 300px;
        width: 300px;
        
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: black;
        color: #bbb;
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        padding: 1rem;
        overflow-y: scroll;
    }

    .flip-card-back-links {
        display: flex;
        gap: 15px;
        margin: 5px 0;
    }

    .flip-card-back-links a {
        background-color: whitesmoke;
        border-radius: 50%;
        color: black;
        height: max-content;
    }

    .flip-card-back-links a:hover {
        color: whitesmoke;
        background-color: black;
        transition: 0.2s ease-in-out;
    }
}

@media (min-width: 1399.98px) {
    .home-message {
        font-size: x-large;
    }
}

@media (max-width: 1399.98px) {
    .home-greeting {
        font-size: xxx-large;
    }
    .home-message {
        font-size: x-large;
    }
}

.project-card-container{
    background-color: white;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.project-card-image{
    width: 280px;
}
.project-card-right{
    padding-top: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
 */
}
@media (max-width: 1199.98px) {
    .home-greeting {
        font-size:revert;
    }
    .home-message {
        font-size: large;
    }
    .project-card-image{
        width: 100%;
    }
    .project-card-container{
        display: block;
    border-radius: 4px;
    margin: 10px;
    padding: 10px;

    }
    .project-card-image{
        width: 100%;
    }
}

