.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #f8f9fa;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 9999;
}

.sidebar.open {
    left: 0;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-menu li {
    padding: 1rem;
}

.sidebar-menu a {
    text-decoration: none;
    color: #000;
    display: block;
}

.sidebar-menu a:hover {
    background-color: #e9ecef;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.navbar-toggler {
    display: block;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
}

.nav-item {
    padding: 10px 0;
}

.d-none.d-md-block {
    display: none;
}

@media (min-width:760px) {
    .contact-button-hide {
        display: none;
    }
}

@media (min-width:880px) {
    .contact-button-hide {
        display: block;
    }

    .nav-item {
        padding: 10px 2px;
    }
}

@media (min-width: 768px) {
    .navbar-toggler {
        display: none;
    }

    .sidebar {
        display: none;
    }
}

@media (min-width: 1200px) {
    .nav-item {
        padding: 10px 20px;
    }
}

@media (min-width: 1024px) {
    .nav-item {
        padding: 10px;
    }
}